<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="about">
    <h1>About Me</h1>
    <p>Hello, I'm Tijn Koene, a 17-year-old student currently in my second year of software development at Sint Lucas. I live in Breda
        a city in the Netherlands and my study is in Eindhoven. I love the sport rugby,
        where I've learned the values of teamwork and perseverance.

        When the weekend arrives, you'll often find me with my friends, going out in Eindhoven as well as in Breda
        and creating memories together. I love the excitement of parties and the joy of socializing with friends.

        Beyond the world of social gatherings, I'm deeply passionate about two things: game design and web development.
        Crafting game worlds that fascinate players, user-friendly websites are my creative outlets. I'm always seeking new
        challenges and opportunities to expand my skills in these areas.

        Thank you for taking the time to get to know me. Feel free to reach out if you'd like to connect or collaborate on exciting projects.</p>
</section>

<img src="images/Profile.png" height="863" width="635"/>
<section id="projects">
    <h1>Projects</h1>
    <p>Here are some of the projects I've worked on.</p>
</section>

<section id="contact">
    <h1>Contact</h1>
    <p>Feel free to reach out!</p>
</section>

<script src="script.js"></script>
</body>
</html>
