<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="animated-bg">
    <div id="stars" class="stars-layer"></div> <!-- kleine sterren -->
    <div id="stars2" class="stars-layer"></div> <!-- middelgrote sterren -->
    <div id="stars3" class="stars-layer"></div> <!-- grote sterren -->
</div>

<!--Header-->
<section id="top" class="section top-section">
    <div class="top-content">
        <div class="top-text">
            <h1 class="header_1_1">Portfolio</h1>
            <h2 class="header_1_2">Tijn Koene</h2>
        </div>
        <div class="top-image">
            <img src="images/snowboard.png"/>
        </div>
    </div>
</section>

<img class="scroll_icon" src="images/scroll_icon.png"/>

<!--About me-->
<section id="about" class="section">
    <div class="about-container">
        <div class="about-text">
            <h1 class="about-title">About Me</h1>
            <p> Hallo, ik ben Tijn Koene, een 19-jarige student die momenteel in zijn vierde jaar van de opleiding Software Development op SintLucas zit.
                <br><br> Ik woon in Breda, en mijn studie volg ik in Eindhoven. Ik hou van de sport rugby dit doe ik ook 3 keer in de week op de Bredase Rugby Club.
                Dit doe ik 3 keer in de week en ik probeer ook 3 keer in de week naar de gym te gaan. In het weekend ben ik vaak met mijn vrienden te vinden,
                we gaan graag uit in zowel Eindhoven als Breda. Ik geniet van de gezelligheid van feestjes en het samenzijn met vrienden. Voor de rest werk ik in de Horeca
                bij Gusto di Pol in Princehage ik werk hier 2 keer in de week in de bediening.<br><br> Ik hou van met mensen samen werken in een team en veel communiceren met klanten.
                Ik ben altijd op zoek naar nieuwe uitdagingen en kansen om mijn vaardigheden op deze gebieden verder te ontwikkelen binnen, maar ook buiten Software Development.<br><br>
                Bedankt dat je de tijd hebt genomen om mij beter te leren kennen.
                Voel je vrij om contact op te nemen als je wilt samenwerken aan interessante projecten of gewoon wilt connecten. </p>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <img src="images/Profile.png" class="carousel-image active"> <!-- start afbeelding -->
                <img src="images/snowboard.png" class="carousel-image">
            </div>
            <div class="carousel-buttons">
                <button id="prev">&#10094;</button>
                <button id="next">&#10095;</button>
            </div>
        </div>
    </div>
</section>

<!--Projects-->
<section id="projects" class="section">
    <div class="titel-animatie"> <h1>Projecten</h1>
        <p>Hier zijn een paar van mijn projecten</p>
    </div>
    <div class="projects-grid">
        <div class="project row-normal">
            <div class="project-text">
                <div class="rij1">
                    <h2>NK Risk</h2>
                    <p>NK Risk was mijn eerste echte case tijdens mijn stage. Het is een grote website met meerdere complexe onderdelen, gebouwd met de WordPress plug-in Beaver Builder. Dit project heeft me veel geleerd over webontwikkeling en samenwerken.</p>
                    <button class="open-modal" data-id="project1">Meer info</button>
                </div>
                <div class="modal_container">
                    <div class="modal">
                        <div class="modal_content">
                            <div class="modal_text">
                                <h1 id="modal-title"></h1>
                                <p id="modal-text"></p>
                                <button id="close">Terug</button>
                            </div>
                            <div class="modal_images" id="modal-images"></div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/nkrisk.png" class="project-image1">
        </div>

        <div class="project row-reverse">
            <img src="images/ruitersbosch.png" class="project-image2">
            <div class="project-text">
                <div class="rij2">
                    <h2>Ruitersbosch</h2>
                    <p>Een van mijn andere projecten was de website voor restaurant Ruitersbosch. Dit project vond ik erg leuk omdat ik hier wat dieper de back-end van WordPress in kon duiken. Ik werkte met verschillende programmeertalen zoals PHP, JavaScript, HTML en CSS om de site tot leven te brengen</p>
                    <button class="open-modal" data-id="project2">Meer info</button>
                </div>
            </div>
        </div>

        <div class="project row-normal">
            <div class="project-text">
                <div class="rij3">
                    <h2>Restaurant Hofdreven</h2>
                    <p>Dit project was ook bedoeld voor een restaurant, maar is uiteindelijk niet online gekomen. Toch heb ik er enorm veel van geleerd en veel vooruitgang geboekt. Vooral in het begin merkte ik dat ik steeds beter zelfstandig kon werken en de basis steeds beter onder de knie kreeg.</p>
                    <button class="open-modal" data-id="project3">Meer info</button>
                </div>
            </div>
            <img src="images/hd1.png" class="project-image3">
        </div>
    </div>
</section>

<!--Skills-->
<section id="skills" class="section">
    <div class="skills-wrapper">
        <h3>Mijn Skills</h3>

        <div class="skills-icons">
            <div class="icon-circle">✨</div>
            <div class="icon-circle">🌐</div>
            <div class="icon-circle">🔧</div>
            <div class="icon-circle">💻</div>
        </div>

        <div class="skills-grid">
            <div>
                <div class="skill">
                    <div class="skill-label">
                        <span>HTML</span><span>70%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--target:70%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>CSS</span><span>65%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--target:65%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>JavaScript</span><span>30%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--target:30%;"></div>
                    </div>
                </div>
            </div>

            <div>
                <div class="skill">
                    <div class="skill-label">
                        <span>WordPress</span><span>50%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--target:50%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>GSAP</span><span>60%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--target:60%;"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>

<!--ContactPage-->
<section id="contact" class="section">
    <h1>Contact</h1>
    <p>Neem contact met mij op</p>

    <div class="contact-info">
    </div>

    <form id="contact-form" method="POST" action="https://api.web3forms.com/submit">
        <input type="hidden" name="access_key" value="263a8be0-b3ff-416b-85ea-b7cc11ecdeb8">
        <input type="hidden" name="redirect" value="https://tijnkoene.github.io/finalportfolio/">

        <label for="name">Naam</label>
        <input type="text" id="name" name="name" placeholder="Je naam" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Je email" required>

        <label for="message">Beschrijving</label>
        <textarea id="message" name="message" placeholder="Typ hier je bericht" required></textarea>

        <button type="submit">Verstuur</button>
    </form>
</section>

<!--NAVBAR-->
<div class="vertical-nav">
    <div class="nav-line"></div>
    <div class="nav-indicator" id="nav-indicator"></div>
    <ul class="nav-list">
        <li><a href="#top">Begin</a></li>
        <li><a href="#about">Over Mij</a></li>
        <li><a href="#projects">Projecten</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="script.js"></script>
</body>
</html>
